<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="1079" zoom="100">
    <Pacijent_XmlElement left="318" top="265" width="5291" height="6773" selected="0" zOrder="1" index="0" expanded="1">
        <Stampa_XmlElement left="0" top="7546" width="5927" height="9314" selected="0" zOrder="4" index="10" expanded="1" />
    </Pacijent_XmlElement>
    <Kalendar_XmlElement left="24022" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <Anomalije_XmlElement left="29948" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <Anamneza_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <UZ_XmlElement left="18096" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <Laboratorija_XmlElement left="35874" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <Pregled_XmlElement left="12171" top="265" width="5291" height="15240" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>